MIME-Version: 1.0
Received: by 10.220.96.78; Mon, 28 Mar 2011 11:36:41 -0700 (PDT)
Date: Mon, 28 Mar 2011 11:36:41 -0700
Message-ID: <AANLkTi=g-KdsDGd6qc+VbvtZKosGToL-S4JMYU3Z5paW@mail.gmail.com>
Subject: Customize Google Mail with colors and themes
From: Google Mail Team <mail-noreply@google.com>
To: "ingo.skupin" <ingo.skupin@googlemail.com>
Content-Type: multipart/alternative; boundary=000325557cfa89e5b4049f8f398c

--000325557cfa89e5b4049f8f398c
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

To spice up your inbox with colors and themes, check out the Themes tab
under Settings.
       Customize Google Mail
=BB<https://mail.google.com/mail/#settings/themes>

Enjoy!

- The Google Mail Team
[image: Themes thumbnails]

Please note that Themes are not available if you're using Internet Explorer
6.0. To take advantage of the latest Google Mail features, please upgrade t=
o
a fully supported
browser<http://mail.google.com/support/bin/answer.py?answer=3D6557&hl=3Den&=
utm_source=3Dwel-eml&utm_medium=3Deml&utm_campaign=3Den>
.

--000325557cfa89e5b4049f8f398c
Content-Type: text/html; charset=ISO-8859-1

<html>
<font face="Arial, Helvetica, sans-serif">
<p>To spice up your inbox with colors and themes, check out the Themes tab
under Settings.</p>

<table cellpadding="0" cellspacing="0">
  <col style="width: 1px;"/>
  <col/>
  <col style="width: 1px;"/>
  <tr>
    <td></td>
    <td height="1px" style="background-color: #ddd"></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ddd"></td>
    <td background="https://mail.google.com/mail/images/welcome-button-background.png"
        style="background-color: #ddd; background-repeat: repeat-x;
            padding: 10px; font-size: larger">
          <a href="https://mail.google.com/mail/#settings/themes"
            style="font-weight: bold; color: #000; text-decoration: none;
            display: block;">
      Customize Google Mail &#187;</a>
    </td>
    <td style="background-color: #ddd"></td>
  </tr>
 <tr>
    <td></td>
    <td height="1px" style="background-color: #ddd"></td>
    <td></td>
  </tr>
</table>

<p>Enjoy!</p>

<p>- The Google Mail Team</p>

<img width="398" height="256" src="https://mail.google.com/mail/images/googlemail_themes.png" alt="Themes thumbnails" />

<p><font size="-2" color="#999">Please note that Themes are not available if
you're using Internet Explorer 6.0. To take advantage of the latest Google Mail
features, please
<a href="http://mail.google.com/support/bin/answer.py?answer=6557&hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en"><font color="#999">
upgrade to a fully supported browser</font></a>.</font></p>

</font>
</html>

--000325557cfa89e5b4049f8f398c--