X-Account-Key: account4
X-UIDL: 0LvmF0-1PRye83QZo-017YSi
X-Mozilla-Keys:                                                                                 
From: "WEB.DE FreeMail" <keineantwortadresse@web.de>
To: <ingo.skupin@web.de>
Organization: http://web.de
Precedence: list
Subject: WEB.DE Statusreport - =?ISO-8859-1?Q?=DC?=bersicht Ihrer Ordner
Content-Type: multipart/alternative; boundary="----Start_Smart_mit_WEB.DE"
MIME-Version: 1.0
Date: Thu, 16 Jun 2011 04:55:56 +0200 (CEST)

This is a multi-part message in MIME format.


------Start_Smart_mit_WEB.DE
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

POP3 Report
------------------------------------------------------------------
Lieber WEB.DE Nutzer, 

nachfolgend senden wir Ihnen Ihren aktuellen Statusreport.
Diese =C3=9Cbersicht informiert Sie =C3=BCber eingehende E-Mails,
welche Sie gem=C3=A4=C3=9F Ihren Einstellungen nicht per POP3 abrufen:

Sie haben keine neuen Nachrichten in Ihrem
 Unbekannt Ordner. 
 Diese Nachrichten werden 30 Tage nach Erhalt gel=C3=B6scht.
Sie haben 1 ungelesene Nachrichten in Ihrem Unerw=C3=BCnscht Ordner.
Diese Nachrichten werden 14 Tage nach Erhalt gel=C3=B6scht.

Die 10 neuesten Nachrichten:

"MEDION AG" <medionshop.de@news.medion.com>                           
Betreff: VIP-Sale: Exklusiv bis zu 100 Euro sparen


Jetzt in Ihrem Postfach anmelden!
https://freemail.web.de/msg/popmail.htm?user=3Dingo.skupin&goto=3Dposteingang 

Ihr WEB.DE Anti-Spamteam

------------------------------------------------------------------
Wichtiger Hinweis zu dieser E-Mail:

Falls Sie diesen Report nicht mehr erhalten m=C3=B6chten, 
melden Sie sich bitte =C3=BCber http://www.web.de in Ihrem 
WEB.DE Postfach an, wechseln im Men=C3=BC "Einstellungen" in den 
Reiter "Ordner" -> "Eigenschaften" und =C3=A4ndern in der 
Spalte "Report senden" den Status. 

Bitte beachten Sie, dass es sich bei dieser E-Mail um eine 
automatisch versandte Nachricht handelt. Eine Antwort auf diese 
E-Mail ist nicht m=C3=B6glich, da die Absenderadresse nur zum 
Nachrichtenversand eingerichtet ist.

Zum Impressum.
http://hilfe.freemail.web.de/uebersicht/agb/impressum/
------------------------------------------------------------------
(c) WEB.DE 2011

------Start_Smart_mit_WEB.DE
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
    <title>WEB.DE</title>
</head>
<body bgcolor=3D"#ffffff" text=3D"#000000">
<center>

<!-- header -->

<table width=3D"644" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
    <tbody>
    <tr><td height=3D"60"><a href=3D"http://www.web.de/" target=3D"_blank" title=3D"WEB.DE"><img src=3D"https://img.ui-portal.de/newsletterversand/freemail/img/common/header_informationen.jpg" width=3D"644" height=3D"66" border=3D"0" alt=3D"WEB.DE"></a></td></tr>
    </tbody>
</table>
<!-- header ENDE -->

<!-- rahmen -->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"644" bgcolor=3D"#FFFFFF">
    <tbody>
    <tr>
        <td width=3D"1" bgcolor=3D"#D1D9E0"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D""></td>
        <td width=3D"10"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td>
        <td width=3D"622">


                <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                <tbody>
                <tr><td height=3D"10"></td></tr>
                <tr>
                    <td valign=3D"top"><font face=3D"Verdana, Arial, Helvetica" size=3D"2" style=3D"font-size:12px; line-height:16px;">
                    <b><br>Lieber WEB.DE Nutzer,</b><br><br>nachfolgend senden wir Ihnen Ihren aktuellen Statusreport. Diese &Uuml;bersicht informiert Sie &uuml;ber eingehende E-Mails, 
                        welche Sie gem&auml;&szlig; Ihren Einstellungen nicht per POP3 abrufen:</font></td>
                </tr>
                <tr><td height=3D"10"></td></tr>
                </tbody>
                </table>
                     <!-- beginn der variablen contents -->
                           <!-- Unbekannt -->                     
                          <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                          <tbody>
                            <tr><td height=3D"10"></td></tr>
                            <tr>
                                <td valign=3D"top"><font face=3D"Verdana, Arial, Helvetica" size=3D"2" style=3D"font-size:12px; line-height:16px;">Sie haben <i>keine neuen Nachrichten</i> in Ihrem Unbekannt Ordner.
                                <br><font size=3D"1" style=3D"font-size:11px;">Diese Nachrichten werden 30 Tage nach Erhalt gel&ouml;scht.</font></font></td>
                          </tr>
                          </tbody>
                          </table>
                        <!-- Unerw=C3=BCnscht -->
                        <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                        <tr><td height=3D"10"></td></tr>
                        <tr>
                            <td><font face=3D"Verdana, Arial, Helvetica" size=3D"2" style=3D"font-size:12px; line-height:16px;">Sie haben <i>1 ungelesene Nachrichten</i> in Ihrem Unerw=C3=BCnscht Ordner.
                            <br><font size=3D"1" style=3D"font-size:11px;"> Diese Nachrichten werden 14 Tage nach Erhalt gel&ouml;scht.</font></font></td>
                            </tr>
                         </table>

                         <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
                            <tr><td height=3D"10"></td></tr>
                            <tr>
                                <td>
                                    <table border=3D"0" cellspacing=3D"1" cellpadding=3D"2" width=3D"100%" bgcolor=3D"#D1D9E0">
                                    <tr>
                                        <td valign=3D"bottom" width=3D"50%" bgcolor=3D"#ffffff"><font face=3D"Verdana, Arial, Helvetica" size=3D"1" style=3D"font-size:11px; line-height:16px;"><strong>Absender:</strong></font></td>

                                        <td valign=3D"bottom" width=3D"50%" bgcolor=3D"#ffffff"><font face=3D"Verdana, Arial, Helvetica" size=3D"1" style=3D"font-size:11px; line-height:16px;"><strong>Betreff:</strong></font></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica,Verdana" size=3D"1" style=3D"font-size:11px; line-height:16px;">&quot;MEDION AG&quot; &lt;medionshop.de@news.medion.com&gt;</font></td>
                                        <td bgcolor=3D"#FFFFFF"><font face=3D"Arial, Helvetica, Verdana" size=3D"1" style=3D"font-size:11px; line-height:16px;">VIP-Sale: Exklusiv bis zu 100 Euro sparen</font></td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- eof Content -->

                        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
                        <tbody>
                        <tr><td height=3D"10"></td></tr>
<tr><td align=3D"left" ><font face=3D"Verdana, Arial, Helvetica" size=3D"2" style=3D"font-size:12px; line-height:16px;"><a href=3D"https://freemail.web.de/msg/popmail.htm?user=3Dingo.skupin&goto=3Dposteingang" target=3D"_blank">Jetzt in Ihrem Postfach anmelden!</a><br></font></td>
</tr>
                                                                                                <tr><td height=3D"40"></td></tr>

<tr><td valign=3D"top"><font face=3D"Verdana, Arial, Helvetica" size=3D"2" style=3D"font-size:12px; line-height:16px;"><strong>Ihr WEB.DE Anti-Spamteam</strong></font></td>
</tr>
                        </tbody>
                        </table>

                        <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
                        <tbody>
                        <tr><td height=3D"10"></td></tr>
                        <tr><td height=3D"1" bgcolor=3D"#D1D9E0"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D""></td></tr>
                        <tr><td height=3D"10"></td></tr>
                        <tr><td><font face=3D"Verdana, Arial, Helvetica" size=3D"1" style=3D"font-size:11px; line-height:14px" color=3D"#888888">Wichtiger Hinweis zu dieser E-Mail:<br><br>Falls Sie diesen Report nicht mehr erhalten m&ouml;chten, melden Sie sich bitte &uuml;ber <a href=3D"http://www.web.de/" target=3D"_blank">http://www.web.de/</a> in Ihrem WEB.DE Postfach an, wechseln im Men&uuml; &quot;Einstellungen&quot; in den Reiter &quot;Ordner&quot;, Unterreiter &quot;Eigenschaften&quot; und &auml;ndern in der Spalte &quot;Report senden&quot; den Status.<br><br>Bitte beachten Sie, dass es sich bei dieser E-Mail um eine automatisch versandte Nachricht handelt. Eine Antwort auf diese E-Mail ist nicht m&ouml;glich, da die Absenderadresse nur zum Nachrichtenversand eingerichtet ist.<br><br>Zum <a href=3D"http://hilfe.freemail.web.de/uebersicht/agb/impressum/" target=3D"_blank">Impressum</a>.</font></td>
                        </tr>
                        </tbody>
                    </table>
            <!-- content ENDE -->
            </td>
        <td width=3D"10"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td>
        <td width=3D"1" bgcolor=3D"#D1D9E0"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D""></td>
        </tr>
        </tbody>
        </table>
<!-- rahmen ENDE -->

<!-- footer -->
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"644" bgcolor=3D"#FFFFFF">
<tbody>
    <tr>
        <td width=3D"1" rowspan=3D"4" bgcolor=3D"#D1D9E0"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D""></td>
        <td width=3D"10" rowspan=3D"4"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"10" height=3D"1" alt=3D""></td>
        <td width=3D"622" height=3D"20"></td>
        <td width=3D"10" rowspan=3D"4"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"10" height=3D"1" border=3D"0" alt=3D""></td>
        <td width=3D"1" rowspan=3D"4" bgcolor=3D"#D1D9E0"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D""></td>
    </tr>
    <tr><td height=3D"1" bgcolor=3D"#D1D9E0"><img src=3D"https://img.ui-portal.de/p.gif" width=3D"622" height=3D"1" border=3D"0" alt=3D""></td></tr>

    <tr><td height=3D"5"></td></tr>
    <tr><td height=3D"20" align=3D"right" valign=3D"middle"><font face=3D"Verdana, Arial, Helvetica" size=3D"1" style=3D"font-size:10px" color=3D"#888888">&copy; WEB.DE FreeMail 2011</font></td></tr>
    <tr><td colspan=3D"5"><img src=3D"https://img.web.de/v/mailing/freemail/footer.gif" width=3D"644" height=3D"5" border=3D"0" alt=3D""><br><img src=3D"https://webdessl.ivwbox.de/cgi-bin/ivw/NP/350" alt=3D"" width=3D"1" height=3D"1">
<img src=3D"https://pixelbox.uimserv.net/cgi-bin/webde/CP/350;sc%3Dmail/newsletter/pop3" alt=3D"" width=3D"1" height=3D"1"></td></tr>
</tbody>
</table>
<!-- footer ENDE -->

</center>
</body>
</html>

------Start_Smart_mit_WEB.DE--

