MIME-Version: 1.0
Received: by 10.70.15.227; Fri, 19 Jul 2013 02:46:39 -0700 (PDT)
Date: Fri, 19 Jul 2013 02:46:39 -0700
Message-ID: <CAGrYVAjvXrJV+bpUrmFsx0qJHEZib64gPU_rNE4HZtRjrDk8sg@mail.gmail.com>
Subject: Welcome to the new Gmail inbox
From: Gmail Team <mail-noreply@google.com>
To: Ingo Skupin <ingo.skupin@googlemail.com>
Content-Type: multipart/alternative; boundary=001a11c26d0610beaf04e1da3468

--001a11c26d0610beaf04e1da3468
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

  Welcome to the new Gmail inbox                       * Hi Ingo *
       <https://mail.google.com/mail/help/redirect/index.html?r=3Dinboxtabs=
video&utm_source=3Dwelcome&hl=3Den>
   Meet
the new inbox    Inbox tabs put you back in control with simple
organization so that you can see what's new at a glance and decide which
emails you want to read when. Watch the
video<https://mail.google.com/mail/help/redirect/index.html?r=3Dinboxtabsvi=
deo&utm_source=3Dwelcome&hl=3Den>
       Organized into categories    You choose from five optional tabs:
Primary, Social, Promotions, Updates and Forums. These categories make it
easy to read messages of the same type all at once.           Easy to
customize    Select the tabs you want from all five to none. And, if you
see a message you want in a different tab, all you have to do is drag and
drop it into the tab you choose. More
tips<https://support.google.com/mail?p=3Dinboxtabs&hl=3Den>
       Get the new inbox on your mobile device    The new inbox is
available in Gmail's official mobile apps on Android 4.0+ devices as well
as iPhone and iPad<https://mail.google.com/mail/help/redirect/index.html?r=
=3Dapple&hl=3Den>.
Your mobile inbox and notifications now show primary email. It's easy to
access and keep track of email in other categories.
<https://mail.google.com/mail/help/redirect/index.html?r=3Dandroid&utm_camp=
aign=3Dandroid&utm_source=3Dmsa&hl=3Den>
<https://mail.google.com/mail/help/redirect/index.html?r=3Dapple&utm_campai=
gn=3Dapple&utm_source=3Dmsa&hl=3Den>
    To learn more about the new inbox, check out the help
center<https://support.google.com/mail?p=3Dinboxtabs&hl=3Den>or watch
the video<https://mail.google.com/mail/help/redirect/index.html?r=3Dinboxta=
bsvideo&utm_source=3Dwelcome&hl=3Den>
.      Happy emailing,  The Gmail Team               =A9 2013 Google Inc.
1600 Amphitheatre Parkway, Mountain View, CA 94043

You have received this mandatory email service announcement to update you
about important changes to your Gmail product or account.

--001a11c26d0610beaf04e1da3468
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv=3D"content-type" content=3D"text/html;charset=3DUTF-8"=
 />
    <title>Welcome to the new Gmail inbox</title>
  </head>
  <body marginheight=3D"0" marginwidth=3D"0" text=3D"#444444" link=3D"#1155=
CC">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" =
bgcolor=3D"#f5f5f5" style=3D"border-collapse: collapse;">
      <tr>
        <td>&nbsp;</td>
        <td height=3D"51" width=3D"64"><img alt=3D"" src=3D"https://ssl.gst=
atic.com/drive/announcements/images/framework-top-left.png" height=3D"51" w=
idth=3D"64" style=3D"display:block" /></td>
        <td background=3D"https://ssl.gstatic.com/drive/announcements/image=
s/framework-top-middle.png" bgcolor=3D"#f5f5f5" height=3D"51" valign=3D"bot=
tom" width=3D"673">
        </td>
        <td height=3D"51" width=3D"64"><img alt=3D"" src=3D"https://ssl.gst=
atic.com/drive/announcements/images/framework-top-right.png" height=3D"51" =
width=3D"68" style=3D"display:block" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height=3D175 width=3D"64"><img alt=3D"" src=3D"https://ssl.gsta=
tic.com/drive/announcements/images/framework-middle-1-left.png" height=3D17=
5 width=3D"64" style=3D"display:block" /></td>
        <td width=3D"668" bgcolor=3D"#ffffff" valign=3D"top">
          <table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D100% st=
yle=3D"border-collapse:collapse; ">
            <tr>
              <td colspan=3D"3">&nbsp;</td>
            </tr>
            <tr>
              <td align=3D"center" colspan=3D"3" height=3D50 valign=3Dbotto=
m><img alt=3D"" src=3D"https://ssl.gstatic.com/drive/announcements/images/l=
ogo.gif" style=3D"display:block" /></td>
            </tr>
            <tr>
              <td colspan=3D"3" height=3D40>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width=3D"520" >
                  <b>
                    <font face=3D"Arial, sans-serif" color=3D"#444444" size=
=3D"-1" style=3D"line-height: 1.4em">
                      <img alt=3D"" src=3D"https://ssl.gstatic.com/accounts=
/services/mail/msa/gmail_icon_small.png" style=3D"display:block;float:left;=
margin-top:4px;margin-right:3px;" />Hi Ingo
                    </font>
                  </b>
              </td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </td>
        <td height=3D175 width=3D"64"><img alt=3D"" src=3D"https://ssl.gsta=
tic.com/drive/announcements/images/framework-middle-1-right.png" height=3D1=
75 width=3D"64" style=3D"display:block" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height=3D870 width=3D"64"><img alt=3D"" src=3D"https://ssl.gsta=
tic.com/drive/announcements/images/framework-middle-2-left.png" height=3D87=
0 width=3D"64" style=3D"display:block" /></td>
        <td bgcolor=3D"#ffffff" align=3D"center" valign=3D"top" width=3D"66=
8">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"540" style=3D"border-collapse: collapse; {{DIRECTIONRTL}}">
            <tr>
              <td align=3D"left">
                <a href=3D"https://mail.google.com/mail/help/redirect/index=
.html?r=3Dinboxtabsvideo&utm_source=3Dwelcome&hl=3Den" stle=3D"text-decorat=
ion:none;"><img alt=3D"" src=3D"https://ssl.gstatic.com/mail/welcome/locali=
zed/en/welcome_video.png" border=3D0 style=3Ddisplay:block; /></a>
              </td>
              <td width=3D"15"></td>
              <td valign=3Dmiddle>
                <table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D4=
00 style=3Dborder-collapse:collapse;>
                  <tr>
                    <td align=3D"left">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
+1><span style=3D"font-family:Open Sans, Arial, sans-serif; font-size: 20px=
;">Meet the new inbox</span></font>
                    </td>
                  </tr>
                  <tr>
                    <td height=3D"10"></td>
                  </tr>
                  <tr>
                    <td  align=3D"left" valign=3D"top">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
-1 style=3Dline-height:1.4em>Inbox tabs put you back in control with simple=
 organization so that you can see what's new at a glance and decide which e=
mails you want to read when. <a href=3D"https://mail.google.com/mail/help/r=
edirect/index.html?r=3Dinboxtabsvideo&utm_source=3Dwelcome&hl=3Den" style=
=3D"text-decoration:none;">Watch the video</a></font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan=3D3 height=3D30>&nbsp;</td>
            </tr>
            <tr>
              <td align=3D"left">
                <img alt=3D"" src=3D"https://ssl.gstatic.com/mail/welcome/l=
ocalized/en/welcome_inbox_tab.png" style=3D"display:block" />
              </td>
              <td width=3D"15"></td>
              <td  align=3D"left" valign=3Dmiddle>
                <table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D4=
00 style=3D"border-collapse:collapse;">
                  <tr>
                    <td align=3D"left">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
+1><span style=3D"font-family:Open Sans, Arial, sans-serif; font-size: 20px=
;">Organized into categories</span></font>
                    </td>
                  </tr>
                  <tr>
                    <td height=3D"10"></td>
                  </tr>
                  <tr>
                    <td  align=3D"left" valign=3D"top">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
-1 style=3Dline-height:1.4em>You choose from five optional tabs: Primary, S=
ocial, Promotions, Updates and Forums.  These categories make it easy to re=
ad messages of the same type all at once.</font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan=3D3 height=3D30>&nbsp;</td>
            </tr>
            <tr>
              <td align=3D"left">
                <img alt=3D"" src=3D"https://ssl.gstatic.com/mail/welcome/l=
ocalized/en/welcome_customize.png" style=3D"display:block" />
              </td>
              <td width=3D"15"></td>
              <td  align=3D"left" valign=3Dmiddle>
                <table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D4=
00 style=3Dborder-collapse:collapse;>
                  <tr>
                    <td align=3D"left">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
+1><span style=3D"font-family:Open Sans, Arial, sans-serif; font-size: 20px=
;">Easy to customize</span></font>
                    </td>
                  </tr>
                  <tr>
                    <td height=3D"10"></td>
                  </tr>
                  <tr>
                    <td  align=3D"left" valign=3D"top">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
-1 style=3Dline-height:1.4em>Select the tabs you want from all five to none=
. And, if you see a message you want in a different tab, all you have to do=
 is drag and drop it into the tab you choose. <a href=3D"https://support.go=
ogle.com/mail?p=3Dinboxtabs&hl=3Den" style=3D"text-decoration:none;">More t=
ips</a></font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan=3D3 height=3D30>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <img alt=3D"" src=3D"https://ssl.gstatic.com/mail/welcome/l=
ocalized/en/welcome_mobile.png" style=3D"display:block" />
              </td>
              <td width=3D"15"></td>
              <td  align=3D"left" valign=3Dmiddle>
                <table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D4=
00 style=3Dborder-collapse:collapse;>
                  <tr>
                    <td align=3D"left">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
+1><span style=3D"font-family:Open Sans, Arial, sans-serif; font-size: 20px=
;">Get the new inbox on your mobile device</span></font>
                    </td>
                  </tr>
                  <tr>
                    <td height=3D"10"></td>
                  </tr>
                  <tr>
                    <td  align=3D"left" valign=3D"top">
                      <font face=3DArial,sans-serif color=3D#444444 size=3D=
-1 style=3Dline-height:1.4em>The new inbox is available in Gmail's official=
 mobile apps on Android 4.0+ devices as well as <a href=3D"https://mail.goo=
gle.com/mail/help/redirect/index.html?r=3Dapple&hl=3Den" style=3D"text-deco=
ration:none;">iPhone and iPad</a>. Your mobile inbox and notifications now =
show primary email.  It's easy to access and keep track of email in other c=
ategories.</font>
                      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" width=3D"300" style=3D"border-collapse: collapse;" >
                        <tr>
                          <td width=3D"130" height=3D"60">
                            <a href=3D"https://mail.google.com/mail/help/re=
direct/index.html?r=3Dandroid&utm_campaign=3Dandroid&utm_source=3Dmsa&hl=3D=
en" style=3D"text-decoration:none;">
                              <img alt=3D"" width=3D"119" height=3D"41" src=
=3D"https://ssl.gstatic.com/accounts/services/mail/buttons/google_play_en.p=
ng" border=3D0 style=3Ddisplay:block; />
                            </a>
                          </td>
                          <td width=3D"150" height=3D"60">
                            <a href=3D"https://mail.google.com/mail/help/re=
direct/index.html?r=3Dapple&utm_campaign=3Dapple&utm_source=3Dmsa&hl=3Den" =
style=3D"text-decoration:none;">
                              <img alt=3D"" width=3D"140" height=3D"42" src=
=3D"ssl.gstatic.com/accounts/services/mail/buttons/apple_store_en.png" bord=
er=3D0 style=3Ddisplay:block; />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            <tr>
              <td colspan=3D"3" height=3D"10">&nbsp;</td>
            </tr>
          </table>
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
540" style=3D"border-collapse: collapse; {{DIRECTIONRTL}}">
            <tr>
              <td colspan=3D"2" height=3D"45"><font face=3DArial,sans-serif=
 color=3D#444444 size=3D-1 style=3Dline-height:1.4em>To learn more about th=
e new inbox, check out the <a href=3D"https://support.google.com/mail?p=3Di=
nboxtabs&hl=3Den" style=3D"text-decoration:none;">help center</a> or <a hre=
f=3D"https://mail.google.com/mail/help/redirect/index.html?r=3Dinboxtabsvid=
eo&utm_source=3Dwelcome&hl=3Den" style=3D"text-decoration:none;">watch the =
video</a>.</font></td>
            </tr>
          </table>
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
500" style=3D"border-collapse: collapse; {{DIRECTIONRTL}}">
            <tr>
              <td colspan=3D"2" height=3D"30">&nbsp;</td>
            </tr>
            <tr>
              <td rowspan=3D"2" width=3D"68"><img alt=3D"" src=3D"https://s=
sl.gstatic.com/accounts/services/mail/msa/gmail_icon_large.png" style=3D"di=
splay:block" /></td>
              <td height=3D"20" valign=3D"bottom" align=3D"left"><font face=
=3D"Arial, sans-serif" color=3D"#444444" size=3D"-1">Happy emailing,</font>=
</td>
            </tr>
            <tr>
              <td valign=3D"top" align=3D"left"><font face=3D"Arial, sans-s=
erif" color=3D"#444444" size=3D"+2"><span style=3D"font-family:Open Sans, A=
rial, sans-serif;">The Gmail Team</span></font></td>
            </tr>
            <tr>
              <td colspan=3D"2" height=3D60>&nbsp;</td>
            </tr>
          </table>
        </td>
        <td height=3D870 width=3D"64"><img alt=3D"" src=3D"https://ssl.gsta=
tic.com/drive/announcements/images/framework-middle-2-right.png" height=3D8=
70 width=3D"64" style=3D"display:block" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height=3D"102" width=3D"64"><img alt=3D"" src=3D"https://ssl.gs=
tatic.com/drive/announcements/images/framework-bottom-left.png" height=3D"1=
02" width=3D"64" style=3D"display:block" /></td>
        <td background=3D"https://ssl.gstatic.com/drive/announcements/image=
s/framework-bottom-middle.png" height=3D"102" valign=3D"top" width=3D"673">
          <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"=
100%" style=3D"border-collapse: collapse; {{DIRECTIONRTL}}">
            <tr>
              <td height=3D"12"></td>
            </tr>
            <tr>
              <td valign=3D"bottom">
                <font face=3D"Arial, sans-serif" color=3D"#AAAAAA" size=3D"=
-2">
                  &copy; 2013 Google Inc. 1600 Amphitheatre Parkway, Mounta=
in View, CA 94043
                </font>
                <p>
                  <font face=3D"Arial, sans-serif" color=3D"#AAAAAA" size=
=3D"-2">You have received this mandatory email service announcement to upda=
te you about important changes to your Gmail product or account.</font>
                </p>
              </td>
            </tr>
          </table>
        </td>
        <td height=3D"102" width=3D"64"><img alt=3D"" src=3D"https://ssl.gs=
tatic.com/drive/announcements/images/framework-bottom-right.png" height=3D"=
102" width=3D"68" style=3D"display:block" /></td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

--001a11c26d0610beaf04e1da3468--