MIME-Version: 1.0
Received: by 10.70.135.129 with HTTP; Fri, 21 Mar 2014 10:25:35 -0700 (PDT)
Date: Fri, 21 Mar 2014 18:25:35 +0100
Delivered-To: ingo.skupin@googlemail.com
Message-ID: <CAGrYVAgvuMEEAz8-Z=g3TtHHOge0DOb+2c8=XMVK_VR-erV_nQ@mail.gmail.com>
Subject: Kontonummer Mama und Papa
From: Ingo Skupin <ingo.skupin@googlemail.com>
To: Ingo Skupin <ingo.skupin@gmail.com>
Content-Type: multipart/alternative; boundary=047d7bf0caa275abc604f5212cdf

--047d7bf0caa275abc604f5212cdf
Content-Type: text/plain; charset=ISO-8859-1

DE96612901200340261005

--047d7bf0caa275abc604f5212cdf
Content-Type: text/html; charset=ISO-8859-1

<div dir="ltr">DE96612901200340261005<br></div>

--047d7bf0caa275abc604f5212cdf--