MIME-Version: 1.0
Received: by 10.220.96.78; Mon, 28 Mar 2011 11:36:41 -0700 (PDT)
Date: Mon, 28 Mar 2011 11:36:41 -0700
Message-ID: <AANLkTim3kMMpMCc8HftQY+c4T-Hqq+ueb5953WO-xBjW@mail.gmail.com>
Subject: Get Google Mail on your mobile phone
From: Google Mail Team <mail-noreply@google.com>
To: "ingo.skupin" <ingo.skupin@googlemail.com>
Content-Type: multipart/alternative; boundary=001636310603858b37049f8f397d

--001636310603858b37049f8f397d
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

 [image: Access Google Mail on your mobile phone]
<http://www.google.com/intl/en/mobile/default/mail.html>

The days of needing your computer to get to your inbox are long gone. You
can now use Google Mail on your mobile phone to access your email from
anywhere.
       Get Google Mail for your phone
=BB<http://www.google.com/intl/en/mobile/default/mail.html#utm_source=3Dwel=
-eml&utm_medium=3Deml&utm_campaign=3Den>

--001636310603858b37049f8f397d
Content-Type: text/html; charset=ISO-8859-1

<html>
<font face="Arial, Helvetica, sans-serif">
<p>
<a href="http://www.google.com/intl/en/mobile/default/mail.html">
  <img src="https://www.google.com/intl/en/mobile/images/phones.gif"
       alt="Access Google Mail on your mobile phone"
       style="border:0px;"/>
</a>
</p>
<p>The days of needing your computer to get to your inbox are long gone. You can
now use Google Mail on your mobile phone to access your email from anywhere.</p>

<table cellpadding="0" cellspacing="0">
  <col style="width: 1px;"/>
  <col/>
  <col style="width: 1px;"/>
  <tr>
    <td></td>
    <td height="1px" style="background-color: #ddd"></td>
    <td></td>
  </tr>
  <tr>
    <td style="background-color: #ddd"></td>
    <td background="https://mail.google.com/mail/images/welcome-button-background.png"
        style="background-color: #ddd; background-repeat: repeat-x;
            padding: 10px; font-size: larger">
          <a href="http://www.google.com/intl/en/mobile/default/mail.html#utm_source=wel-eml&utm_medium=eml&utm_campaign=en"
            style="font-weight: bold; color: #000; text-decoration: none;
            display: block;">
      Get Google Mail for your phone &#187;</a>
    </td>
    <td style="background-color: #ddd"></td>
  </tr>
 <tr>
    <td></td>
    <td height="1px" style="background-color: #ddd"></td>
    <td></td>
  </tr>
</table>
</p>
</font>
</html>

--001636310603858b37049f8f397d--