Date: Tue, 12 Apr 2016 00:04:41 +0200
From: Ingo Skupin <ingo.skupin@student.uni-tuebingen.de>
To: Paul Scheub <paulscheub@gmx.net>
Subject: Re: Semestervorbereitung
Message-ID: <20160411220441.GA29885@mail.uni-tuebingen.de>
References: <42BD5F0D-134F-49F6-9F1C-731741421953@gmx.net>
 <56FA8C9B.109@student.uni-tuebingen.de>
 <444A7C3F-9697-44B0-9E4B-6CEDC6348B68@gmx.net>
 <56FA92FE.4020402@student.uni-tuebingen.de>
 <F861DBE4-E8DC-49FE-BC52-27165EBB6703@gmx.net>
 <56FEE154.5050806@student.uni-tuebingen.de>
 <691E5ABC-601B-4259-962F-B9C979C67803@gmx.net>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="OXfL5xGRrasGEqWY"
Content-Disposition: inline
In-Reply-To: <691E5ABC-601B-4259-962F-B9C979C67803@gmx.net>
User-Agent: Mutt/1.5.23 (2014-03-12)


--OXfL5xGRrasGEqWY
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

ich wollte dir ja noch f=FCr alle F=E4lle mal meine Handy-Nummer geben:
0162 9489621

Gru=DF,
Ingo

On Sat, 02.Apr, 2016 at 19:33:53 +0200, Paul Scheub wrote:
> Machen wir so!
> Paul Scheub
>=20
>=20
>=20
> Am 01.04.2016 um 23:00 schrieb Ingo Skupin:
>=20
> > Hi,
> >=20
> > Montag geht bei mir leider nicht, aber Dienstag w=FCrde gehen.
> > 11 Uhr?
> >=20
> > Gru=DF,
> > Ingo
> >=20
> > On 01.04.2016 20:26, Paul Scheub wrote:
> >> W=E4re das f=FCr dich okay, wenn wir uns am Montag um 11 vor der Mathe=
bibliothek treffen?
> >> Paul Pascal Scheub
> >>=20
> >>=20
> >>=20
> >> Am 29.03.2016 um 16:36 schrieb Ingo Skupin:
> >>=20
> >>> Ah, das macht nat=FCrlich Sinn.
> >>> K=F6nnen wir gerne in Angriff nehmen.
> >>> Einen konkreten Termin ausmachen ist grade noch ungeschickt, weil ich
> >>> noch ein/zwei Termine f=FCr n=E4chste Woche festlegen muss, aber im P=
rinzip
> >>> bin ich daf=FCr.
> >>> Sollen wir einfach mal beide in die ersten paar Kapitel reinschauen u=
nd
> >>> ich melde mich noch mal, sobald ich terminm=E4=DFig Genaueres wei=DF?
> >>>=20
> >>> Gru=DF,
> >>> Ingo
> >>>=20
> >>> On 29.03.2016 16:15, Paul Scheub wrote:
> >>>> Also wenn ich das richtig verstanden habe, wollen wir ja beide die S=
tochastik h=F6ren und haben beide das Problem, keine richtige Einf=FChrung =
in die Ma=DFtheorie bekommen zu haben, wie das nach Plan im Vorsemester pas=
sieren sollte. Da ich sowieso schon immer mehr =FCber Ma=DFtheorie lernen w=
ollte, k=F6nnte man die Woche nutzen, um wenigstens die ersten Kapitel im E=
lstrodt zu lesen und sich beispielsweise gegenseitig die Aufgaben vorzustel=
len u.=C4. Wenn das Spa=DF macht und wir noch weiter kommen wollen, k=F6nnt=
en wir das in der VL-Zeit und zu Pfingsten extensiv fortf=FChren. Wenn dir =
das zielm=E4=DFig zu unkonkret ist, k=F6nnen wir sicherlich auch eine Probe=
klausur beschaffen...
> >>>> Paul Pascal Scheub
> >>>>=20
> >>>>=20
> >>>>=20
> >>>> Am 29.03.2016 um 16:09 schrieb Ingo Skupin:
> >>>>=20
> >>>>> Hi,
> >>>>>=20
> >>>>> was genau ist denn dein Ziel?
> >>>>> Soll hei=DFen: auf was genau willst du dich denn vorbereiten?
> >>>>>=20
> >>>>> Gru=DF,
> >>>>> Ingo
> >>>>>=20
> >>>>> On 29.03.2016 15:42, Paul Scheub wrote:
> >>>>>> Hallo Ingo,
> >>>>>> hast du n=E4chste Woche viel Zeit? Dann k=F6nnten wir uns doch mal=
 zusammen den Elstrodt vorkn=F6pfen. Ich habe =C4hnliches schon seit einer =
Woche versucht, aber so ganz allein kann ich einfach nicht vern=FCnftig ler=
nen.=20
> >>>>>> Paul Scheub
> >>>>>>=20
> >>>>>>=20
> >>>>>>=20
> >>>>>>=20
> >>>>> <0xE4D4A933.asc>
> >>>>=20
> >>>>=20
> >>> <0xE4D4A933.asc>
> >>=20
> >>=20
> > <0xE4D4A933.asc>
>=20

--OXfL5xGRrasGEqWY
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQIcBAEBAgAGBQJXDB95AAoJEHp+K1Pk1KkzgR4P+wWusAvduc0fwGRVgkks6Pi7
IkNkJh6TXwiWMpRV1hzNPQfD/BCGth5iKnNhgsB7teum8ZSiEnWTuIiEdGvZfW9/
/ztdftlwIsNEvAeJTm7In95LwK85cz1VZ8UTIioyTHE/2rnUbUaoVdGXVJIcSZGS
XJNvnvszaHmXI3jpiBVTm/jtZEpt6MhZPIEgEvHwC2WNCGdXlVkvlPCaYLoLgU2+
W+OHNUrowqJ6cNCDnga5QdTwLueht85Pj6pgmr7EznqjJ6wtO8y8rEFZvdk9VY/s
d17udk9xBtpHTsJjqPXg8C/2bcaaqiWUgcJc65t9cluEJxeDMKKF+1vR+wUzf5OX
3k54Hi/cHybr3wsHlU7jGhpb8xEAqGaIZg5npzflV/afRvO4wYZ/jXnV36KO9cIG
FA2UOumjtP3197abL6DQlkVT7BkNdF0Jbh9mDkR51g9JEnE+LW8TC4SpPvR9FEZl
wXW/IbxsLjeo7eYDvcRIj3F7Awc9j7vSJrIxr8BP6E6uRk6GIjQ4whtkeZ9dwPXx
cBOIOR+zws2mdqHTBIlkPNUgceGvg4sPIGvZub9hQQq+TpxDEt7srwLVkIzWJGaU
qgo3LEdkeMk2n3VFty+RoGcu7KD8H6H4BOxd8JS0EatKNvXbkpWfK8SnZcxHlr5E
UUbJgKc7INslAPhW0axG
=XzJX
-----END PGP SIGNATURE-----

--OXfL5xGRrasGEqWY--
