
" copied from 'references' (to avoid lag while editing)
syn match texMathSymbol '\\oplus\>' contained conceal cchar=âŠ•
syn match texMathSymbol '\\ominus\>' contained conceal cchar=âŠ–
syn match texMathSymbol '\\otimes\>' contained conceal cchar=âŠ—

syn match texMathSymbol '\\leftarrow\>' contained conceal cchar=â†
syn match texMathSymbol '\\uparrow\>' contained conceal cchar=â†‘
syn match texMathSymbol '\\rightarrow\>' contained conceal cchar=â†’
syn match texMathSymbol '\\downarrow\>' contained conceal cchar=â†“

syn match texMathSymbol '\\Leftarrow\>' contained conceal cchar=â‡
syn match texMathSymbol '\\Uparrow\>' contained conceal cchar=â‡‘
syn match texMathSymbol '\\Rightarrow\>' contained conceal cchar=â‡’
syn match texMathSymbol '\\Downarrow\>' contained conceal cchar=â‡“
syn match texMathSymbol '\\Leftrightarrow\>' contained conceal cchar=â‡”

"syn match texMathSymbol '\\Longleftarrow\>' contained conceal cchar=âŸ¸
"syn match texMathSymbol '\\Longrightarrow\>' contained conceal cchar=âŸ¹
"syn match texMathSymbol '\\Longleftrightarrow\>' contained conceal cchar=âŸº
"syn match texMathSymbol '\\implies\>' contained conceal cchar=âŸ¹
"syn match texMathSymbol '\\iff\>' contained conceal cchar=âŸº

syn match texMathSymbol '\\Longleftarrow\>' contained conceal cchar=â‡
syn match texMathSymbol '\\Longrightarrow\>' contained conceal cchar=â‡’
syn match texMathSymbol '\\Longleftrightarrow\>' contained conceal cchar=â‡”
syn match texMathSymbol '\\implies\>' contained conceal cchar=â‡’
syn match texMathSymbol '\\iff\>' contained conceal cchar=â‡”

syn match texMathSymbol '\\land\>' contained conceal cchar=âˆ§
syn match texMathSymbol '\\lor\>' contained conceal cchar=âˆ¨

syn match texMathSymbol '\\left\\lvert\>' contained conceal cchar=|
syn match texMathSymbol '\\right\\rvert\>' contained conceal cchar=|
syn match texMathSymbol '\\lvert\>' contained conceal cchar=|
syn match texMathSymbol '\\rvert\>' contained conceal cchar=|

" my own contributions:

syn match texMathSymbol '\\N\>' contained conceal cchar=â„•
syn match texMathSymbol '\\Z\>' contained conceal cchar=â„¤
syn match texMathSymbol '\\R\>' contained conceal cchar=â„
syn match texMathSymbol '\\F\>' contained conceal cchar=â„±
syn match texMathSymbol '\\Aa\>' contained conceal cchar=ð”„
syn match texMathSymbol '\\A\>' contained conceal cchar=ð’œ

syn match texMathSymbol '\\colon\>' contained conceal cchar=:
