Language model created by QuickLM on Wed Sep 23 11:38:26 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 86 sentences and 94 words

\data\
ngram 1=94
ngram 2=184
ngram 3=181

\1-grams:
-0.9312 </s> -0.3010
-0.9312 <s> -0.2388
-2.8657 ABOVE -0.2469
-1.8657 ACTION -0.2347
-2.8657 ADD -0.2469
-2.8657 AFTER -0.2469
-2.5647 AND -0.2987
-2.8657 APPEND -0.2987
-2.8657 BEFORE -0.2469
-2.8657 BELOW -0.2469
-2.8657 BLADDER -0.2469
-2.8657 BLATHER -0.2469
-2.8657 BOTTOM -0.2469
-2.3886 BUFFER -0.2469
-2.8657 CHANGE -0.2993
-2.1667 CLICK -0.2449
-2.8657 CLOSE -0.3004
-2.3886 COLON -0.2993
-2.8657 CURRENT -0.2993
-2.8657 CURSOR -0.2469
-2.8657 DATE -0.2993
-2.8657 DAY -0.2993
-2.5647 DELETE -0.2981
-2.8657 DOLLAR -0.3004
-2.8657 DOUBLE -0.2981
-2.1667 DOWN -0.2429
-2.5647 EIGHT -0.2469
-2.8657 END -0.2469
-2.8657 ENTER -0.2469
-2.8657 ESCAPE -0.2469
-2.8657 EXIT -0.3004
-2.5647 FIVE -0.2469
-2.5647 FOCUS -0.2945
-2.5647 FOUR -0.2469
-2.3886 GIT -0.2993
-2.5647 GO -0.2945
-1.9115 GOTO -0.2902
-2.5647 HALF -0.2987
-2.8657 HERE -0.2469
-2.8657 HOLD -0.2469
-2.8657 I -0.2469
-2.8657 INTERRUPT -0.3004
-2.3886 IS -0.2993
-2.3886 IT -0.2469
-2.1667 LEFT -0.2469
-2.3886 LINE -0.2456
-2.5647 LINES -0.2469
-2.8657 LOCAL -0.2951
-2.8657 LOWER -0.2993
-2.8657 MAX -0.2993
-2.8657 MIDDLE -0.2981
-2.1667 MOUSE -0.2878
-1.8657 MOVE -0.2854
-2.8657 MUTE -0.2469
-2.5647 MUX -0.2987
-2.5647 NEW -0.2993
-2.8657 NEXT -0.2993
-2.5647 NINE -0.2469
-2.5647 ONE -0.2469
-2.2636 PAGE -0.2469
-2.5647 PRESS -0.2998
-2.8657 PREVIOUS -0.2993
-2.8657 PULL -0.2469
-2.8657 PUSH -0.2469
-2.5647 PUT -0.2998
-2.3886 QUIT -0.2456
-2.8657 RAISE -0.2993
-2.0875 RIGHT -0.2435
-2.5647 SEVEN -0.2469
-2.8657 SHELL -0.2469
-2.5647 SHOW -0.2998
-2.8657 SIGN -0.2469
-2.8657 SIGNAL -0.2469
-2.5647 SIX -0.2469
-2.8657 SPLIT -0.2993
-2.2636 TAB -0.2945
-2.8657 THE -0.3004
-2.5647 THREE -0.2469
-2.8657 TIME -0.2993
-2.2636 TO -0.2987
-2.8657 TOGGLE -0.3004
-2.8657 TOP -0.2469
-2.5647 TWO -0.2469
-2.8657 UNDO -0.2469
-2.0875 UP -0.2429
-2.3886 VOLUME -0.2469
-2.8657 W -0.2469
-2.3886 WHAT -0.2993
-2.8657 WINDOW -0.2469
-2.8657 WINDOWS -0.2469
-2.3886 WORD -0.2469
-2.8657 WRITE -0.2998
-2.3886 YANK -0.2957
-2.8657 ZERO -0.2469

\2-grams:
-1.2813 <s> ACTION -0.0414
-2.2355 <s> APPEND 0.0000
-2.2355 <s> CHANGE 0.0000
-1.9345 <s> CLICK -0.2041
-2.2355 <s> CLOSE 0.0000
-1.7584 <s> COLON 0.0000
-1.9345 <s> DELETE 0.0000
-2.2355 <s> DOUBLE 0.0000
-2.2355 <s> ESCAPE 0.0000
-2.2355 <s> EXIT 0.0000
-1.9345 <s> FOCUS 0.0000
-1.7584 <s> GIT 0.0000
-1.9345 <s> GO 0.0000
-1.2813 <s> GOTO 0.0000
-2.2355 <s> INTERRUPT 0.0000
-2.2355 <s> LOCAL 0.0000
-2.2355 <s> LOWER 0.0000
-2.2355 <s> MAX 0.0000
-2.2355 <s> MIDDLE 0.0000
-1.5366 <s> MOUSE 0.0000
-1.2355 <s> MOVE 0.0000
-1.9345 <s> MUX 0.0000
-1.9345 <s> NEW 0.0000
-2.2355 <s> NEXT 0.0000
-1.9345 <s> PRESS 0.0000
-2.2355 <s> PREVIOUS 0.0000
-1.9345 <s> PUT 0.0000
-1.9345 <s> QUIT -0.1249
-2.2355 <s> RAISE 0.0000
-2.2355 <s> RIGHT -0.2632
-1.9345 <s> SHOW 0.0000
-2.2355 <s> SPLIT 0.0000
-1.9345 <s> TAB 0.0000
-2.2355 <s> TOGGLE 0.0000
-2.2355 <s> UNDO 0.0000
-1.7584 <s> WHAT 0.0000
-2.2355 <s> WRITE 0.0000
-1.7584 <s> YANK 0.0000
-0.3010 ABOVE </s> -0.3010
-1.3010 ACTION </s> -0.3010
-1.3010 ACTION EIGHT 0.0000
-1.3010 ACTION FIVE 0.0000
-1.3010 ACTION FOUR 0.0000
-1.3010 ACTION NINE 0.0000
-1.3010 ACTION ONE 0.0000
-1.3010 ACTION SEVEN 0.0000
-1.3010 ACTION SIX 0.0000
-1.3010 ACTION THREE 0.0000
-1.3010 ACTION TWO 0.0000
-0.3010 ADD </s> -0.3010
-0.3010 AFTER </s> -0.3010
-0.6021 AND HOLD 0.0000
-0.6021 AND QUIT -0.2218
-0.3010 APPEND TO -0.2430
-0.3010 BEFORE </s> -0.3010
-0.3010 BELOW </s> -0.3010
-0.3010 BLADDER </s> -0.3010
-0.3010 BLATHER </s> -0.3010
-0.3010 BOTTOM </s> -0.3010
-0.3010 BUFFER </s> -0.3010
-0.3010 CHANGE WORD 0.0000
-0.5229 CLICK </s> -0.3010
-1.0000 CLICK AND -0.1761
-1.0000 CLICK HERE 0.0000
-0.3010 CLOSE WINDOW 0.0000
-0.7782 COLON DOLLAR 0.0000
-0.7782 COLON W 0.0000
-0.7782 COLON ZERO 0.0000
-0.3010 CURRENT LINE -0.2218
-0.3010 CURSOR </s> -0.3010
-0.3010 DATE IS 0.0000
-0.3010 DAY IS 0.0000
-0.6021 DELETE LINES 0.0000
-0.6021 DELETE WORD 0.0000
-0.3010 DOLLAR SIGN 0.0000
-0.3010 DOUBLE CLICK -0.1461
-0.5229 DOWN </s> -0.3010
-1.0000 DOWN HALF 0.0000
-1.0000 DOWN PAGE 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 END </s> -0.3010
-0.3010 ENTER </s> -0.3010
-0.3010 ESCAPE </s> -0.3010
-0.3010 EXIT SHELL 0.0000
-0.3010 FIVE </s> -0.3010
-0.6021 FOCUS DOWN -0.1461
-0.6021 FOCUS UP -0.1249
-0.3010 FOUR </s> -0.3010
-0.7782 GIT ADD 0.0000
-0.7782 GIT PULL 0.0000
-0.7782 GIT PUSH 0.0000
-0.6021 GO LEFT 0.0000
-0.6021 GO RIGHT -0.0669
-1.2553 GOTO EIGHT 0.0000
-1.2553 GOTO FIVE 0.0000
-1.2553 GOTO FOUR 0.0000
-1.2553 GOTO NINE 0.0000
-1.2553 GOTO ONE 0.0000
-1.2553 GOTO SEVEN 0.0000
-1.2553 GOTO SIX 0.0000
-1.2553 GOTO THREE 0.0000
-1.2553 GOTO TWO 0.0000
-0.3010 HALF PAGE 0.0000
-0.3010 HERE </s> -0.3010
-0.3010 HOLD </s> -0.3010
-0.3010 I </s> -0.3010
-0.3010 INTERRUPT SIGNAL 0.0000
-0.3010 IS IT 0.0000
-0.3010 IT </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.7782 LINE </s> -0.3010
-0.7782 LINE ABOVE 0.0000
-0.7782 LINE BELOW 0.0000
-0.3010 LINES </s> -0.3010
-0.3010 LOCAL ACTION -0.2788
-0.3010 LOWER VOLUME 0.0000
-0.3010 MAX VOLUME 0.0000
-0.3010 MIDDLE CLICK -0.1461
-1.0000 MOUSE DOWN -0.1461
-1.0000 MOUSE LEFT 0.0000
-1.0000 MOUSE RIGHT -0.0669
-0.6990 MOUSE UP -0.1249
-0.8239 MOVE DOWN 0.0000
-1.3010 MOVE LEFT 0.0000
-1.3010 MOVE RIGHT -0.0669
-1.0000 MOVE TO -0.1761
-0.8239 MOVE UP 0.0000
-0.3010 MUTE </s> -0.3010
-0.3010 MUX TAB 0.0000
-0.3010 NEW LINE -0.1249
-0.3010 NEXT BUFFER 0.0000
-0.3010 NINE </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 PAGE </s> -0.3010
-0.6021 PRESS ENTER 0.0000
-0.6021 PRESS I 0.0000
-0.3010 PREVIOUS BUFFER 0.0000
-0.3010 PULL </s> -0.3010
-0.3010 PUSH </s> -0.3010
-0.6021 PUT AFTER 0.0000
-0.6021 PUT BEFORE 0.0000
-0.7782 QUIT </s> -0.3010
-0.7782 QUIT BLADDER 0.0000
-0.7782 QUIT BLATHER 0.0000
-0.3010 RAISE VOLUME 0.0000
-0.3802 RIGHT </s> -0.3010
-1.0792 RIGHT CLICK -0.1461
-0.3010 SEVEN </s> -0.3010
-0.3010 SHELL </s> -0.3010
-0.6021 SHOW CURSOR 0.0000
-0.6021 SHOW WINDOWS 0.0000
-0.3010 SIGN </s> -0.3010
-0.3010 SIGNAL </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SPLIT BUFFER 0.0000
-0.6021 TAB LEFT 0.0000
-0.6021 TAB RIGHT -0.0669
-0.3010 THE END 0.0000
-0.3010 THREE </s> -0.3010
-0.3010 TIME IS 0.0000
-0.9031 TO BOTTOM 0.0000
-0.9031 TO CURRENT 0.0000
-0.9031 TO THE 0.0000
-0.9031 TO TOP 0.0000
-0.3010 TOGGLE MUTE 0.0000
-0.3010 TOP </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 UNDO </s> -0.3010
-0.4771 UP </s> -0.3010
-1.0792 UP HALF 0.0000
-1.0792 UP PAGE 0.0000
-0.3010 VOLUME </s> -0.3010
-0.3010 W </s> -0.3010
-0.7782 WHAT DATE 0.0000
-0.7782 WHAT DAY 0.0000
-0.7782 WHAT TIME 0.0000
-0.3010 WINDOW </s> -0.3010
-0.3010 WINDOWS </s> -0.3010
-0.3010 WORD </s> -0.3010
-0.3010 WRITE AND -0.1761
-0.7782 YANK LINES 0.0000
-0.7782 YANK TO -0.2430
-0.7782 YANK WORD 0.0000
-0.3010 ZERO </s> -0.3010

\3-grams:
-1.2553 <s> ACTION EIGHT
-1.2553 <s> ACTION FIVE
-1.2553 <s> ACTION FOUR
-1.2553 <s> ACTION NINE
-1.2553 <s> ACTION ONE
-1.2553 <s> ACTION SEVEN
-1.2553 <s> ACTION SIX
-1.2553 <s> ACTION THREE
-1.2553 <s> ACTION TWO
-0.3010 <s> APPEND TO
-0.3010 <s> CHANGE WORD
-0.6021 <s> CLICK AND
-0.6021 <s> CLICK HERE
-0.3010 <s> CLOSE WINDOW
-0.7782 <s> COLON DOLLAR
-0.7782 <s> COLON W
-0.7782 <s> COLON ZERO
-0.6021 <s> DELETE LINES
-0.6021 <s> DELETE WORD
-0.3010 <s> DOUBLE CLICK
-0.3010 <s> ESCAPE </s>
-0.3010 <s> EXIT SHELL
-0.6021 <s> FOCUS DOWN
-0.6021 <s> FOCUS UP
-0.7782 <s> GIT ADD
-0.7782 <s> GIT PULL
-0.7782 <s> GIT PUSH
-0.6021 <s> GO LEFT
-0.6021 <s> GO RIGHT
-1.2553 <s> GOTO EIGHT
-1.2553 <s> GOTO FIVE
-1.2553 <s> GOTO FOUR
-1.2553 <s> GOTO NINE
-1.2553 <s> GOTO ONE
-1.2553 <s> GOTO SEVEN
-1.2553 <s> GOTO SIX
-1.2553 <s> GOTO THREE
-1.2553 <s> GOTO TWO
-0.3010 <s> INTERRUPT SIGNAL
-0.3010 <s> LOCAL ACTION
-0.3010 <s> LOWER VOLUME
-0.3010 <s> MAX VOLUME
-0.3010 <s> MIDDLE CLICK
-1.0000 <s> MOUSE DOWN
-1.0000 <s> MOUSE LEFT
-1.0000 <s> MOUSE RIGHT
-0.6990 <s> MOUSE UP
-0.8239 <s> MOVE DOWN
-1.3010 <s> MOVE LEFT
-1.3010 <s> MOVE RIGHT
-1.0000 <s> MOVE TO
-0.8239 <s> MOVE UP
-0.3010 <s> MUX TAB
-0.3010 <s> NEW LINE
-0.3010 <s> NEXT BUFFER
-0.6021 <s> PRESS ENTER
-0.6021 <s> PRESS I
-0.3010 <s> PREVIOUS BUFFER
-0.6021 <s> PUT AFTER
-0.6021 <s> PUT BEFORE
-0.6021 <s> QUIT BLADDER
-0.6021 <s> QUIT BLATHER
-0.3010 <s> RAISE VOLUME
-0.3010 <s> RIGHT CLICK
-0.6021 <s> SHOW CURSOR
-0.6021 <s> SHOW WINDOWS
-0.3010 <s> SPLIT BUFFER
-0.6021 <s> TAB LEFT
-0.6021 <s> TAB RIGHT
-0.3010 <s> TOGGLE MUTE
-0.3010 <s> UNDO </s>
-0.7782 <s> WHAT DATE
-0.7782 <s> WHAT DAY
-0.7782 <s> WHAT TIME
-0.3010 <s> WRITE AND
-0.7782 <s> YANK LINES
-0.7782 <s> YANK TO
-0.7782 <s> YANK WORD
-0.3010 ACTION EIGHT </s>
-0.3010 ACTION FIVE </s>
-0.3010 ACTION FOUR </s>
-0.3010 ACTION NINE </s>
-0.3010 ACTION ONE </s>
-0.3010 ACTION SEVEN </s>
-0.3010 ACTION SIX </s>
-0.3010 ACTION THREE </s>
-0.3010 ACTION TWO </s>
-0.3010 AND HOLD </s>
-0.3010 AND QUIT </s>
-0.3010 APPEND TO CURRENT
-0.3010 CHANGE WORD </s>
-0.3010 CLICK AND HOLD
-0.3010 CLICK HERE </s>
-0.3010 CLOSE WINDOW </s>
-0.3010 COLON DOLLAR SIGN
-0.3010 COLON W </s>
-0.3010 COLON ZERO </s>
-0.3010 CURRENT LINE </s>
-0.3010 DATE IS IT
-0.3010 DAY IS IT
-0.3010 DELETE LINES </s>
-0.3010 DELETE WORD </s>
-0.3010 DOLLAR SIGN </s>
-0.3010 DOUBLE CLICK </s>
-0.3010 DOWN HALF PAGE
-0.3010 DOWN PAGE </s>
-0.3010 EXIT SHELL </s>
-0.3010 FOCUS DOWN </s>
-0.3010 FOCUS UP </s>
-0.3010 GIT ADD </s>
-0.3010 GIT PULL </s>
-0.3010 GIT PUSH </s>
-0.3010 GO LEFT </s>
-0.3010 GO RIGHT </s>
-0.3010 GOTO EIGHT </s>
-0.3010 GOTO FIVE </s>
-0.3010 GOTO FOUR </s>
-0.3010 GOTO NINE </s>
-0.3010 GOTO ONE </s>
-0.3010 GOTO SEVEN </s>
-0.3010 GOTO SIX </s>
-0.3010 GOTO THREE </s>
-0.3010 GOTO TWO </s>
-0.3010 HALF PAGE </s>
-0.3010 INTERRUPT SIGNAL </s>
-0.3010 IS IT </s>
-0.3010 LINE ABOVE </s>
-0.3010 LINE BELOW </s>
-0.3010 LOCAL ACTION </s>
-0.3010 LOWER VOLUME </s>
-0.3010 MAX VOLUME </s>
-0.3010 MIDDLE CLICK </s>
-0.3010 MOUSE DOWN </s>
-0.3010 MOUSE LEFT </s>
-0.3010 MOUSE RIGHT </s>
-0.3010 MOUSE UP </s>
-0.7782 MOVE DOWN </s>
-0.7782 MOVE DOWN HALF
-0.7782 MOVE DOWN PAGE
-0.3010 MOVE LEFT </s>
-0.3010 MOVE RIGHT </s>
-0.6021 MOVE TO BOTTOM
-0.6021 MOVE TO TOP
-0.7782 MOVE UP </s>
-0.7782 MOVE UP HALF
-0.7782 MOVE UP PAGE
-0.6021 MUX TAB LEFT
-0.6021 MUX TAB RIGHT
-0.6021 NEW LINE ABOVE
-0.6021 NEW LINE BELOW
-0.3010 NEXT BUFFER </s>
-0.3010 PRESS ENTER </s>
-0.3010 PRESS I </s>
-0.3010 PREVIOUS BUFFER </s>
-0.3010 PUT AFTER </s>
-0.3010 PUT BEFORE </s>
-0.3010 QUIT BLADDER </s>
-0.3010 QUIT BLATHER </s>
-0.3010 RAISE VOLUME </s>
-0.3010 RIGHT CLICK </s>
-0.3010 SHOW CURSOR </s>
-0.3010 SHOW WINDOWS </s>
-0.3010 SPLIT BUFFER </s>
-0.3010 TAB LEFT </s>
-0.3010 TAB RIGHT </s>
-0.3010 THE END </s>
-0.3010 TIME IS IT
-0.3010 TO BOTTOM </s>
-0.3010 TO CURRENT LINE
-0.3010 TO THE END
-0.3010 TO TOP </s>
-0.3010 TOGGLE MUTE </s>
-0.3010 UP HALF PAGE
-0.3010 UP PAGE </s>
-0.3010 WHAT DATE IS
-0.3010 WHAT DAY IS
-0.3010 WHAT TIME IS
-0.3010 WRITE AND QUIT
-0.3010 YANK LINES </s>
-0.3010 YANK TO THE
-0.3010 YANK WORD </s>

\end\
