GO LEFT
GO RIGHT
GOTO ONE
GOTO TWO
GOTO THREE
GOTO FOUR
GOTO FIVE
GOTO SIX
GOTO SEVEN
GOTO EIGHT
GOTO NINE
ACTION ONE
ACTION TWO
ACTION THREE
ACTION FOUR
ACTION FIVE
ACTION SIX
ACTION SEVEN
ACTION EIGHT
ACTION NINE
LOCAL ACTION
CLOSE WINDOW
TOGGLE MUTE
LOWER VOLUME
RAISE VOLUME
MAX VOLUME
MAX OUT VOLUME
FOCUS UP
FOCUS DOWN
SHOW WINDOWS
APPEND TO CURRENT LINE
CHANGE WORD
CLICK AND HOLD
CLICK HERE
COLON DOLLAR SIGN
COLON W
COLON ZERO
DELETE LINES
DELETE WORD
DOUBLE CLICK
MIDDLE CLICK
MOUSE UP
NEW LINE ABOVE
NEW LINE BELOW
NEXT BUFFER
PRESS I
PREVIOUS BUFFER
PUT AFTER
PUT BEFORE
RIGHT CLICK
SPLIT BUFFER
WRITE AND QUIT
YANK LINES
YANK TO THE END
YANK WORD
ESCAPE
UNDO
MOVE DOWN
MOVE UP
MOVE DOWN PAGE
MOVE UP PAGE
MOVE DOWN HALF PAGE
MOVE UP HALF PAGE
MOVE LEFT
MOVE RIGHT
MOVE TO TOP
MOVE TO BOTTOM
TAB LEFT
TAB RIGHT
MUX TAB LEFT
MUX TAB RIGHT
WHAT TIME IS IT
WHAT DATE IS IT
WHAT DAY IS IT
SHOW CURSOR
MOUSE LEFT
MOUSE RIGHT
MOUSE UP
MOUSE DOWN
INTERRUPT SIGNAL
PRESS ENTER
EXIT SHELL
GIT ADD
GIT PUSH
GIT PULL
CONNECT HEADSET
CONNECT STEREO
DISCONNECT HEADSET
QUIT BLADDER
QUIT BLATHER
